# chess

./: .classpath  pom.xml
src/main/java/com/capgemini/chess/controllers/: home.java
src/main/java/com/capgemini/chess/dataaccess/dao/: ChallengeDao.java  PlayerDao.java  UserDao.java
src/main/java/com/capgemini/chess/dataaccess/dao/impl/: AbstractDao.java  ChallengeDaoImpl.java  PlayerDaoImpl.java  UserDaoImpl.java
src/main/java/com/capgemini/chess/dataaccess/entities/: AbstractEntity.java  ChallengeEntity.java  PlayerEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/com/capgemini/chess/dataaccess/source/: MapChallengeSource.java  MapPlayerSource.java
src/main/java/com/capgemini/chess/dataaccess/source/impl/: MapChallengeSourceImpl.java  MapDataSourceImpl.java  MapPlayerSourceImpl.java
src/main/java/com/capgemini/chess/enums/: StatusChallenge.java
src/main/java/com/capgemini/chess/exception/: ChallengeValidationException.java  PlayerValidationException.java
src/main/java/com/capgemini/chess/service/: ChallengeFacade.java  ChallengeService.java  FindChallengeService.java  PlayerService.java  UserServiceFacade.java
src/main/java/com/capgemini/chess/service/impl/: ChallengeFacadeImpl.java  ChallengeServiceImpl.java  FindChallengeServiceImpl.java  PlayerServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceFacadeImpl.java
src/main/java/com/capgemini/chess/service/mapper/: AbstractMapper.java  ChallengeMapper.java  PlayerMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/capgemini/chess/service/to/: AbstractTO.java  ChallengeTO.java  ChangeChallengeStatusTO.java  NewChallengeTO.java  PlayerTO.java  ProfileTO.java  RegistrationTO.java  UserTO.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/capgemini/chess/: AllTests.java
src/test/java/com/capgemini/chess/dataaccess/dao/impl/: ChallengeDaoImplJpaTest.java  ChallengeDaoImplTest.java  PlayerDaoImplJpaTest.java  PlayerDaoImplTest.java  UserDaoImplJpaTest.java  UserDaoImplTest.java
src/test/java/com/capgemini/chess/rest/: HomeTest.java
src/test/java/com/capgemini/chess/service/: UserServiceFacadeIntegrationTest.java
src/test/java/com/capgemini/chess/service/impl/: ChallengeFacadeImplTest.java  ChallengeServiceImplJpaTest.java  FindChallengeServiceImplJpaTest.java  PlayerServiceImplJpaTest.java  UserRegistrationServiceImplTest.java
